# FootballServices

./: README.md
src/: FootballServices.sln
src/FoorballServices.SqlDataAccess/: FoorballServices.SqlDataAccess.csproj  FootballServicesContext.cs
src/FootballServices.BackgroundJob/: ExecuteJob.cs  FootballServices.BackgroundJob.csproj  IIncorrectAligmentEndPoint.cs  ISpecificJob.cs  IncorrectAligmentEndPoint.cs  MatchesJob.cs  ScheduledJobFactory.cs
src/FootballServices.Configurations/: ConnectionConfiguration.cs  FootballServices.Configurations.csproj  JobConfiguration.cs  appsettings.Debug.json  appsettings.Test.json  appsettings.json
src/FootballServices.Domain/: IManagerService.cs  IMatchService.cs  IPlayerService.cs  IRefereeService.cs  IRepository.cs  IStatisticsService.cs  ManagerService.cs  MatchService.cs  PlayerIdsExtensions.cs  PlayerService.cs  RefereeService.cs  StatisticsService.cs
src/FootballServices.Domain/DTOs/: CardResponse.cs  ManagerRequest.cs  ManagerResponse.cs  MatchRequest.cs  MatchResponse.cs  MinuteResponse.cs  MinutesResponse.cs  PlayerRequest.cs  PlayerResponse.cs  RefereeRequest.cs  RefereeResponse.cs
src/FootballServices.Domain/Models/: Manager.cs  Match.cs  NotValidBeforeStart.cs  Player.cs  Referee.cs  Statistics.cs
src/FootballServices.Domain/Validation/: ManagerValidator.cs  MatchValidator.cs  PlayerValidator.cs  RefereeValidator.cs
src/FootballServices.SqlDataAccess/: EFRepository.cs  FootballServicesContext.cs  IRepository.cs
src/FootballServices.SqlDataAccess/Configs/: ManagerConfig.cs  MatchConfig.cs  NotValidBeforeStartConfig.cs  PlayerConfig.cs  RefereeConfig.cs  StatisticsConfig.cs
src/FootballServices.WebAPI/: Automapping.cs  FootballServices.WebAPI.csproj  Program.cs  Startup.cs  football.db  football.db-journal  nlog.Development.config
src/FootballServices.WebAPI.Tests.Unit/: FootballServices.WebAPI.Tests.Unit.csproj  FootballWebApi.cs  FootballWebApiStartup.cs  JobTest.cs  ManagerTest.cs  MatchTest.cs  PlayerTest.cs  RefereeTest.cs  StatisticsTest.cs  UnitTest1.cs  football.db
src/FootballServices.WebAPI/AutofacModules/: Services.cs
src/FootballServices.WebAPI/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController - Copy.cs  RefereeController.cs  StatisticsController.cs
src/FootballServices.WebAPI/DTOs/: CardResponse.cs  ManagerRequest.cs  ManagerResponse.cs  MatchRequest.cs  MatchResponse.cs  MinuteResponse.cs  PlayerRequest.cs  PlayerResponse.cs  RefereeRequest.cs  RefereeResponse.cs
src/FootballServices.WebAPI/Properties/: launchSettings.json
src/FootballServices.WebAPI/Validation/: ManagerValidator.cs  MatchValidator.cs  PlayerValidator.cs  RefereeValidator.cs
