<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballServices.Configurations\FootballServices.Configurations.csproj" />
    <ProjectReference Include="..\FootballServices.Domain\FootballServices.Domain.csproj" />
  </ItemGroup>

</Project>
